[Qt%20Plugin%20Cache%204.7.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40702, 0, i386 linux g++-4 full-config, 2011-09-08T16:06:43
usr\lib\qt4\plugins\imageformats\libqgif.so=40702, 0, i386 linux g++-4 full-config, 2011-09-08T16:06:43
usr\lib\qt4\plugins\imageformats\libqico.so=40702, 0, i386 linux g++-4 full-config, 2011-09-08T16:06:43
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40702, 0, i386 linux g++-4 full-config, 2011-09-08T16:06:44
usr\lib\qt4\plugins\imageformats\libqmng.so=40702, 0, i386 linux g++-4 full-config, 2011-09-08T16:06:43
usr\lib\qt4\plugins\imageformats\libqtiff.so=40702, 0, i386 linux g++-4 full-config, 2011-09-08T16:06:44

[Qt%20Factory%20Cache%204.7]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2011-09-08T16:06:43, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2011-09-08T16:06:43, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2011-09-08T16:06:43, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2011-09-08T16:06:44, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2011-09-08T16:06:43, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2011-09-08T16:06:44, tiff, tif
