#required by skype (argument)
>=net-im/skype-2.2.0.35-r1 ~x86
#required by =firefox-6.0 (argument)
>=www-client/firefox-6.0 ~x86
#required by dropbox (argument)
>=net-misc/dropbox-1.2.24 ~x86
#required by www-client/google-chrome (argument)
=www-client/google-chrome-14.0.835.126_beta99097 ~x86
#required by app-admin/chef-0.10.2[ruby_targets_ruby18], required by chef (argument)
>=dev-ruby/mixlib-authentication-1.1.4 ~x86
#required by dev-ruby/ohai-0.6.4[ruby_targets_ruby18], required by app-admin/chef-0.10.2[ruby_targets_ruby18], required by chef (argument)
>=dev-ruby/mixlib-log-1.3.0 ~x86
#required by app-admin/chef-0.10.2[ruby_targets_ruby18], required by chef (argument)
>=dev-ruby/erubis-2.7.0 ~x86
#required by app-admin/chef-0.10.2[ruby_targets_ruby18], required by chef (argument)
>=dev-ruby/extlib-0.9.15 ~x86
#required by app-admin/chef-0.10.2[ruby_targets_ruby18], required by chef (argument)
>=dev-ruby/treetop-1.4.10 ~x86
#required by app-admin/chef-0.10.2[ruby_targets_ruby18], required by chef (argument)
>=dev-ruby/rest-client-1.6.3 ~x86
#required by dev-ruby/erubis-2.7.0[ruby_targets_ruby18], required by app-admin/chef-0.10.2[ruby_targets_ruby18], required by chef (argument)
>=dev-ruby/abstract-1.0.0-r1 ~x86
#required by dev-ruby/ohai-0.6.4[ruby_targets_ruby18], required by app-admin/chef-0.10.2[ruby_targets_ruby18], required by chef (argument)
>=dev-ruby/systemu-2.3.0 ~x86
#required by dev-ruby/ohai-0.6.4[ruby_targets_ruby18], required by app-admin/chef-0.10.2[ruby_targets_ruby18], required by chef (argument)
>=dev-ruby/mixlib-cli-1.2.0 ~x86
#required by dev-ruby/ohai-0.6.4[ruby_targets_ruby18], required by app-admin/chef-0.10.2[ruby_targets_ruby18], required by chef (argument)
>=dev-ruby/mixlib-config-1.1.2 ~x86
#required by app-admin/chef-0.10.2[ruby_targets_ruby18], required by chef (argument)
>=dev-ruby/moneta-0.6.0-r1 ~x86
#required by dev-ruby/treetop-1.4.10[ruby_targets_ruby18], required by app-admin/chef-0.10.2[ruby_targets_ruby18], required by chef (argument)
>=dev-ruby/polyglot-0.3.2 ~x86
#required by chef (argument)
>=app-admin/chef-0.10.2 ~x86
#required by dev-ruby/rest-client-1.6.3[ruby_targets_ruby18], required by app-admin/chef-0.10.2[ruby_targets_ruby18], required by chef (argument)
>=dev-ruby/mime-types-1.16-r3 ~x86
#required by dev-ruby/net-ssh-multi-1.1[ruby_targets_ruby18], required by app-admin/chef-0.10.2[ruby_targets_ruby18], required by chef (argument)
>=dev-ruby/net-ssh-2.2.1 ~x86
#required by app-admin/chef-0.10.2[ruby_targets_ruby18], required by chef (argument)
>=dev-ruby/bunny-0.7.4 ~x86
#required by app-admin/chef-0.10.2[ruby_targets_ruby18], required by chef (argument)
>=dev-ruby/ohai-0.6.4 ~x86
#required by dev-ruby/ohai-0.6.4[ruby_targets_ruby18], required by app-admin/chef-0.10.2[ruby_targets_ruby18], required by chef (argument)
>=dev-ruby/yajl-ruby-0.8.3 ~x86
#required by app-admin/chef-0.10.2[ruby_targets_ruby18], required by chef (argument)
>=dev-ruby/net-ssh-multi-1.1 ~x86
